<style>

</style>

<template>
    <view class="authorize-container">
        <image class="authorize-icon" src="../images/authorize.png"></image>
        <view class="auth-item">商城获取以下权限：</view>
        <view class="auth-item">获取你的公开信息（头像，昵称等）</view>
        <view class="btn-authorize">
            <button type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/api/api';
    import {
        USER_INFO,
        USER_SPECIAL_INFO,
        SYSTEM_INFO
    }from '@/utils/constant';
    export default class Authorize extends wepy.page {
        config = {
            navigationBarTitleText: '授权登录'
        }
        // async 对函数内部有异步操作变同步的声明
        async onGotUserInfo(e) {
            console.log(e);
            if(e.detail.errMsg=='getUserInfo:ok') {
                // wepy.login api 异步的
                // await 等一下 异步变同步
                let res = await wepy.login();
                console.log(res)
                if(res.code) {
                    wepy.setStorageSync(USER_INFO,e.detail.userInfo);
                    // 大型项目中，将所有的请求，交给api模块去做，api文件模块，负责所有的数据请求  
                    // 在小程序里就是wx.request
                    // 授权-> login(code) -> 登录(后端session)
                    let rlt = await api.wxJsCode2Session({
                        query: {
                            jsCode: res.code,
                            nickName: e.detail.userInfo.nickName
                        }
                    });
                    console.log(rlt)
                    if(rlt.result) {

                    }else {
                        wepy.showModal({
                            title: 'appid有误',
                            content: '授权失败'
                        })
                    }
                }
            }
        }
        data= {

        }
    }
</script>