.input {
  border: 2px solid #f6f6f6;
  height: 100rpx;
  border-radius: 60rpx;
  padding-left: 3rem;
  margin-bottom: 1rem;
  position: relative;
  line-height: 100rpx;
}
.entry {
  height: 100rpx;
  border-radius: 60rpx;
  margin-top: 2rem;
  background-color: #f08f92;
  line-height: 100rpx;
}
.icon {
  height: 48rpx;
  width: 40rpx;
  position: absolute;
  left: 25rpx;
  top: 20rpx;
}
.testCode {
  position: absolute;
  right: 0;
  top: 10rpx;
  border: none;
  background-color: #fff;
}
.testCode:after {
  border:none;
}
.footer .third {
  color: #ccc;
  position: relative;
  font-size: 0.7rem;
}
.third:before,.third:after {
  content: '';
  height: .8px;
  width: 100rpx;
  background-color: #ccc;
  position: absolute;
  bottom: 5rpx;
}
.third:after {
  right: -110rpx;
}
.third:before {
  left: -110rpx;
}
.weentry {
  height: 150rpx;
  margin: 50rpx auto ;
}
.entryText {
  color: #ccc;
  margin: 0 auto;
}


